<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <link rel="stylesheet" href="reset.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Inicial</title>
    <link rel="stylesheet" href="style3.css">
    
</head>
<body>
        <style>
        @import url('https://fonts.googleapis.com/css2?family=Alata&family=Borel&family=Montserrat:wght@200&display=swap');
        </style>
        <header>
            <div class="título">
                <a href="http://127.0.0.1:5500/paginaindividual3.html">
                    Trabalho CSS
                </h1>
            </div>
            <div class="links">
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
            </div>
        </header>

        <main>
            <div class="about">
                    <div class="imagem">
                    <img src="gato.png">
                    </div>
                    <div class="text">
                        <p class="title">Sobre Mim:</p>
                        <br>
                        <p class="title">Eu me chamo Rafaela Fonseca, tenho 18 anos e moro em São Gonçalo. Espero que nesse ano eu possa aprender muito e conhecer pessoas novas. A UFF sempre foi um sonho e estar lá é um privilégio imenso pra mim.</p>
                    </div>
            </div>
            
            <div class="tags">
                <p id="hobbies">Hobbies</p>
                <p id="Top5">Top 5</p>
            </div>

            <div class="conteiner">
                <div class="content-hobbies">
                    <div class="box">
                        <img src="ler.png">                        
                        <p class="subtitle">Ler</p>
                    </div>
                    <div class="box">
                        <img src="lana.png">                       
                        <p class="subtitle">Ouvir Música</p>
                    </div>
                    <div class="box">
                        <img src="unha.png">                        
                        <p class="subtitle">Pintar As Unhas</p>
                    </div>
                    <div class="box">
                        <img src="buraco.png">                        
                        <p class="subtitle">Jogar Buraco</p>
                    </div>
                    <div class="box">
                        <img src="amor.png">
                        <p class="subtitle">Tempo em Família</p>
                    </div>
                </div>
                <div class="top5">
                    <div class="box">
                        <img src="hulk.png">                        
                        <p class="subtitle">Hulk</p>
                    </div>
                    <div class="box">
                        <img src="sorvete.png">                        
                        <p class="subtitle">Sorvete</p>
                    </div>
                    <div class="box">
                        <img src="gabigol.png">
                        <p class="subtitle">Gabigol</p>
                    </div>   
                    <div class="box">
                        <img src="livro.png">
                        <p class="subtitle">Livro Favorito</p>
                    </div>
                    <div class="box">
                        <img src="gravityfalls.png">                        
                        <p class="subtitle">Gravity Falls</p>
                    </div>
                </div>  
            </div>
        </main>
        <footer>
            <div class="a-footer">
                <span><img src="gitlab.png" height="20"></span> 
                <a href="https://gitlab.com/RafaelaFM" target="_blank" > GitLab</a>
            </div>
            <div class="a-footer">
                <span><img src="insta.png" height="20"></span>
                <a href="https://www.instagram.com/rafa200402/" target="_blank"> Rede Social</a>
            </div>
            <div class="a-footer">
                <span>📞</span>
                <a href="paginadecontatorafa.html" target="_blank"> Contato</a>
            </div>   
            </footer>
        </footer>
    
</body>
</html>